spring.output.ansi.enabled=always
#spring.main.banner-mode=off
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.maxActive=1
spring.datasource.url=@datasource.url@?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

#set with stock of data size
spring.servlet.multipart.max-file-size=20480KB
spring.servlet.multipart.max-request-size=60000KB

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8081
#spring.jpa.properties.hibernate.hbm2ddl.import_files = createDB.sql, import.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files = import.sql

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
spring.thymeleaf.cache=false
useSSL=false

upload.path.photos=@datasource.photos@
upload.path=@datasource.path@

#upload.path.photos=c:/@/monimed
#upload.path=c:/@/monimed/recieved
#upload.path.photos=/home/viktor/MoniMed/upload
#upload.path=/home/viktor/MoniMed/upload/recieved

files.maxnum=5


